<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="generate_rsv.php" method="POST" >
<h3>Fecha de Reserva</h3>
                                <section>
                                    <label for="week">Selecciona el dia o la temporada que reservaras</label>
                                    <div>                                        
                                        <div class="row">                                        
                                            <div class="col-md-4 offset-md-2">
                                                <h5>Fecha de inicio *</h5>
                                                <div class="input-group">
                                                    <input type="date" class="form-control" name="datepicker-autoclose-inicio" id="datepicker-autoclose-inicio" placeholder="mm/dd/yyyy">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5>Fecha de finalización *</h5>
                                                <div class="input-group">
                                                    <input type="date" class="form-control" id="datepicker-autoclose-fin" placeholder="mm/dd/yyyy">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                          
                                    </div>
                                    <p>(*) Obligatorio</p>
                                </section>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    <input type="submit" value="Reservar"class="btn btn-primary"/>
		</form>

</body>
</html>