<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript">
    function showContent() {
        element = document.getElementById("accesory");
        check = document.getElementById("cbox1");
        if (check.checked) {
            element.style.display='block';
        }
        else {
            element.style.display='none';
        }
    }
</script>

<script type="text/javascript">
	function agregar_datos(){

		document.createElement("table");
		document.write('<tbody>');;
		document.write('<tr>');
		document.write('<td>' , document.getElementById('hora').value , '</td>')
		document.write('<td>' , document.getElementById('dia').value , '</td>')
		document.write('<tr/>');
		document.write('<table/>');
		document.write('<tbody/>');
	}

</script>




	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="#">
		<label for="">Días</label>
		<select name="dia" id="dia">
			<option value="lunes">Lunes</option>
			<option value="martes">Martes</option>
			<option value="miercoles">Miércoles</option>
			<option value="jueves">Jueves</option>
			<option value="viernes">Viernes</option>
			<option value="sabado">Sábado</option>
		</select>

		<label for="">Horas</label>
		<select name="hora" id="hora">
			<option value="7:00">7:00</option>
			<option value="7:30">7:30</option>
			<option value="8:00">8:00</option>
			<option value="8:30">8:30</option>
			<option value="9:00">9:00</option>
		</select>
		<input type="button"  value="Agregar Datos" onclick="agregar_datos()"/>
		<input type="button" value="Genera una tabla" onclick="genera_tabla()">
	</form>
	<table>
		<thead>
			<tr>
				<th>Día</th>
				<th>Hora Inicio</th>
				<th>Hora Fin</th>
				<th>Acciones</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Lunes</td>
				<td>7:30</td>
				<td>9:00</td>
				<td>
					<a href="#">Editar</a>
					<a href="#">Eliminar</a>
				</td>
			</tr>
			<tr>
				<td>Lunes</td>
				<td>7:30</td>
				<td>9:00</td>
				<td>
					<a href="#">Editar</a>
					<a href="#">Eliminar</a>
				</td>
			</tr>
			<tr>
				<td>Lunes</td>
				<td>7:30</td>
				<td>9:00</td>
				<td>
					<a href="#">Editar</a>
					<a href="#">Eliminar</a>
				</td>
			</tr>
			<tr>
				<td>Lunes</td>
				<td>7:30</td>
				<td>9:00</td>
				<td>
					<a href="#">Editar</a>
					<a href="#">Eliminar</a>
				</td>
			</tr>
		</tbody>
	</table>
	<button>Guardar</button>
	
	                                <div>
                             <label><input type="checkbox" id="cbox1" value="first_checkbox" onchange="javascript:showContent()" />Agregar Accesorio</label><br>
                                <div id="accesory" style="display: none">
                                         <select name="accesor" id="accesor"class="select2 form-control m-t-1¨5" required style="height: 36px;width: 100%;">
                                    <option>Cable HDMI</option>
                                    <option>Bocinas USB</option>
                                    <option>Extension de corriente</option>
                                    <option>microfono</option>
                            </div>
                                </div>
<input type="button" value="Genera una tabla" onclick="genera_tabla()">

<!--	<script>
		$(button).click(function(){
			let dia =  $("#dia").val();
			let hora =  $("#hora").val();
			let hora_fin =  $("#hora").val() + 1:30;
			let id = time();
			let obj = {
				"dia" : dia,
				"hora" : hora,
				"hora_fin" : hora_fin,
				"id" : id
			};
			let texto =  JSON.strigify(obj);
			let template =  `
			<tr>
			<td>${dia}</td>
			<td>${hora}</td>
			<td>${hora_fin}</td>
			<td>
			<a href="${id}">Editar</a>
			<a href="${id}">Eliminar
				<input type="hidden" value='${texto}' />
			</a>
			</td>
			</tr>
			`;
			$(table).append(template);
		});
	</script> -->




<script type="text/javascript">
	
	function genera_tabla() {
   // Obtener la referencia del elemento body
  var body = document.getElementsByTagName("body")[0];
 
  // Crea un elemento <table> y un elemento <tbody>
  var tabla   = document.createElement("table");
  var tblBody = document.createElement("tbody");
  var th = document.createElement("th");
  var th =document.createTextNode("prueba");

 
  // Crea las celdas
  for (var i = 0; i < 1; i++) {
    // Crea las hileras de la tabla
    var hilera = document.createElement("tr");
    
 
    for (var j = 0; j < 1; j++) {
      // Crea un elemento <td> y un nodo de texto, haz que el nodo de
      // texto sea el contenido de <td>, ubica el elemento <td> al final
      // de la hilera de la tabla


      var celda = document.createElement("td");
      var textoCelda = document.createTextNode(document.getElementById('dia').value);
      celda.appendChild(textoCelda);
      hilera.appendChild(celda);

      var celda = document.createElement("td");
      var textoCelda = document.createTextNode(document.getElementById('hora').value);
      celda.appendChild(textoCelda);
      hilera.appendChild(celda);
      

    }
 
    // agrega la hilera al final de la tabla (al final del elemento tblbody)
    tblBody.appendChild(hilera);
  }
 
  // posiciona el <tbody> debajo del elemento <table>
  tabla.appendChild(tblBody);
  // appends <table> into <body>
  body.appendChild(tabla);
  // modifica el atributo "border" de la tabla y lo fija a "2";
  tabla.setAttribute("border", "1");
}
</script>





</body>
</html>